# CrossWikiEditor

./: .editorconfig  .gitignore  AutoWikiEditor.sln  CrossWikiEditor.sln  CrossWikiEditor.slnx  README.md
CrossWikiEditor/: App.axaml  App.axaml.cs  CrossWikiEditor.csproj  FodyWeavers.xml  FodyWeavers.xsd  IAsyncInitialization.cs  IDialog.cs  PageListProcessor.cs  Program.cs  ProjectEnum.cs  Result.cs  UserPrefs.cs
CrossWikiEditor.Core/: CrossWikiEditor.Core.csproj  GlobalUsings.cs  PageListProcessor.cs
CrossWikiEditor.Core/ListProviders/: AllCategoriesListProvider.cs  AllFilesListProvider.cs  AllPagesListProvider.cs  AllPagesNoRedirectsListProvider.cs  AllPagesWithPrefixListProvider.cs  AllRedirectsListProvider.cs  AllUsersListProvider.cs  CategoriesOnPageListProvider.cs  CategoriesOnPageNoHiddenCategoriesListProvider.cs  CategoriesOnPageOnlyHiddenCategoriesListProvider.cs  CategoryListProvider.cs  CategoryRecursive1LevelListProvider.cs  CategoryRecursiveListProvider.cs  CategoryRecursiveUserDefinedLevelListProvider.cs  CategoryRecursiveUserDefinedLevelListProviderBase.cs  DatabaseDumpListProvider.cs  DisambiguationPagesListProvider.cs  FilesOnPageListProvider.cs  GoogleSearchListProvider.cs  HTMLScraperListProvider.cs  ImageFileLinksListProvider.cs  LinkSearchListProvider.cs  LinksOnPageBlueListProvider.cs  LinksOnPageListProvider.cs  LinksOnPageRedListProvider.cs  MyWatchlistListProvider.cs  NewPagesListProvider.cs  PagesWithPropListProvider.cs  PagesWithoutLanguageLinksListProvider.cs  PagesWithoutLanguageLinksNoRedirectsListProvider.cs  PetscanListProvider.cs  ProtectedPagesListProvider.cs  RandomListProvider.cs  RecentChangesListProvider.cs  TextFileListProvider.cs  TransclusionsOnPageListProvider.cs  UserContributionsListProvider.cs  WhatLinksHereListProvider.cs  WhatTranscludesHereAllNsListProvider.cs  WhatTranscludesHereListProvider.cs  (+4 more)
CrossWikiEditor.Core/Messages/: LanguageCodeChangedMessage.cs  NewAccountLoggedInMessage.cs  PageUpdatedMessage.cs  ProjectChangedMessage.cs  StartBotMessage.cs  StopBotMessage.cs
CrossWikiEditor.Core/Models/: DbContributor.cs  DbPage.cs  DbRevision.cs  FilterOptions.cs  Profile.cs  WhatLinksHereOptions.cs  WikiNamespace.cs  WikiPageModel.cs
CrossWikiEditor.Core/Repositories/: IProfileRepository.cs  SimpleJsonProfileRepository.cs
CrossWikiEditor.Core/Services/: IDialogService.cs  IFileDialogService.cs  StringEncryptionService.cs  SystemService.cs  UserPreferencesService.cs  ViewModelFactory.cs
CrossWikiEditor.Core/Settings/: NormalFindAndReplaceRule.cs  NormalFindAndReplaceRules.cs  UserPrefs.cs
CrossWikiEditor.Core/Utils/: CollectionExtensions.cs  LanguageSpecificRegexes.cs  MessengerWrapper.cs  NumberExtensions.cs  Result.cs  StringExtensions.cs  Tools.cs  WikiPageExtensions.cs  WikiPageModelExtensions.cs
CrossWikiEditor.Core/ViewModels/: AddOrEditProfileViewModel.cs  AlertViewModel.cs  DatabaseScannerViewModel.cs  FilterViewModel.cs  MainWindowViewModel.cs  MakeListViewModel.cs  PreferencesViewModel.cs  ProfilesViewModel.cs  PromptViewModel.cs  SelectNamespacesAndRedirectFilterViewModel.cs  SelectNamespacesViewModel.cs  SelectProtectionSelectionPageViewModel.cs  SpecialPageListProviderSelectorViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs  WhatLinksHereOptionsViewModel.cs
CrossWikiEditor.Core/WikiClientLibraryUtils/: MagicWordCollection.cs  MagicWordInfo.cs  WikiSiteExtensions.cs
CrossWikiEditor/AutofacModules/: DialogsModule.cs  ListProvidersModule.cs  ServicesModule.cs  ViewModelsModule.cs
CrossWikiEditor/Controls/: Hyperlink.cs
CrossWikiEditor/Converters/: Converters.cs
CrossWikiEditor/DependencyModules/: ListProvidersModule.cs  ServicesModule.cs  ViewModelsModule.cs
CrossWikiEditor/Generators/: FilesGenerator.cs
CrossWikiEditor/ListProviders/: CategoriesOnPageListProvider.cs  CategoriesOnPageNoHiddenCategoriesListProvider.cs  CategoriesOnPageOnlyHiddenCategoriesListProvider.cs  CategoryListProvider.cs  CategoryRecursive1LevelListProvider.cs  CategoryRecursiveListProvider.cs  CategoryRecursiveUserDefinedLevelListProvider.cs  CategoryRecursiveUserDefinedLevelListProviderBase.cs  FilesOnPageListProvider.cs  GoogleSearchListProvider.cs  HTMLScraperListProvider.cs  IListProvider.cs  INeedAdditionalParamsListProvider.cs  ImageFileLinksListProvider.cs  LinksOnPageBlueListProvider.cs  LinksOnPageListProvider.cs  LinksOnPageRedListProvider.cs  MyWatchlistListProvider.cs  NewPagesListProvider.cs  PagesWithPropListProvider.cs  RandomListProvider.cs  TextFileListProvider.cs  TransclusionsOnPageListProvider.cs  UserContribsListProvider.cs  UserContributionsListProvider.cs  WhatLinksHereListProvider.cs  WhatTranscludesHereAllNsListProvider.cs  WhatTranscludesHereListProvider.cs  WikiSearchInTextAllNsListProvider.cs  WikiSearchInTextListProvider.cs  WikiSearchInTitleAllNsListProvider.cs  WikiSearchInTitleListProvider.cs
CrossWikiEditor/Messages/: BaseMessage.cs  LanguageCodeChangedMessage.cs  NewAccountLoggedInMessage.cs  PageUpdatedMessage.cs  ProjectChangedMessage.cs  StartBotMessage.cs  StopBotMessage.cs
CrossWikiEditor/Models/: DiffRow.cs  DiffRowNode.cs  FilterOptions.cs  Profile.cs  WhatLinksHereOptions.cs  WikiPageModel.cs
CrossWikiEditor/PageProviders/: CategoriesOnPageListProvider.cs  CategoriesOnPageNoHiddenCategoriesListProvider.cs  CategoriesOnPageOnlyHiddenCategoriesListProvider.cs  CategoriesOnPageProvider.cs  CategoryListProvider.cs  CategoryRecursive1LevelListProvider.cs  CategoryRecursiveListProvider.cs  CategoryRecursiveUserDefinedLevelListProvider.cs  IListProvider.cs  IPageProvider.cs
CrossWikiEditor/Repositories/: IProfileRepository.cs  ProfileRepository.cs  RealmProfileRepository.cs  SimpleJsonProfileRepository.cs
CrossWikiEditor/Services/: CredentialService.cs  DialogService.cs  FileDialogService.cs  ProfileService.cs  StringEncryptionService.cs  SystemService.cs  UserPreferencesService.cs  ViewModelFactory.cs
CrossWikiEditor/Settings/: NormalFindAndReplaceRule.cs  NormalFindAndReplaceRules.cs  ProjectEnum.cs  UserPrefs.cs
CrossWikiEditor/Styles/: ButtonStyles.axaml  (+1 more)
(+611 files in other folders)
