<UserControl
    x:Class="CrossWikiEditor.Views.ControlViews.DisambigView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlViewModels="clr-namespace:CrossWikiEditor.Core.ViewModels.ControlViewModels;assembly=CrossWikiEditor.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="controlViewModels:DisambigViewModel"
    mc:Ignorable="d">
    <Grid Margin="3" RowDefinitions="Auto,Auto,*,Auto">
        <CheckBox
            Grid.Row="0"
            Margin="3"
            IsChecked="{Binding EnableDisambiguation}">
            Enable disambiguation
        </CheckBox>
        <HeaderedContentControl
            Grid.Row="1"
            Margin="3"
            Header="Link to disambiguate">
            <Grid ColumnDefinitions="3*,*">
                <TextBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding LinkToDisambiguate}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding LoadCommand}">
                    Load links
                </Button>
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="2"
            Margin="3"
            Background="Black"
            Header="Variants">
            <Grid RowDefinitions="*,Auto,Auto">
                <TextBox
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap" />
                <CheckBox Grid.Row="1" Margin="10" IsChecked="{Binding SkipPageNoDisambiguationsMade}">
                    Skip page when no disambiguations made
                </CheckBox>
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    ColumnDefinitions="Auto,Auto,Auto">
                    <Label Grid.Column="0" VerticalAlignment="Center">
                        Use:
                    </Label>
                    <NumericUpDown
                        Grid.Column="1"
                        ShowButtonSpinner="False"
                        Value="{Binding ContextCharacterCount}" />
                    <Label
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        characters for context
                    </Label>
                </Grid>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>