<UserControl
    x:Class="CrossWikiEditor.Views.ControlViews.SkipView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,Auto">
        <HeaderedContentControl
            Grid.Row="0"
            Margin="3"
            Background="Black"
            Header="Text">
            <Grid Margin="3" RowDefinitions="*,*,*,*">
                <Grid Grid.Row="0" ColumnDefinitions="*,2*">
                    <CheckBox Grid.Column="0" IsChecked="True">
                        Contains:
                    </CheckBox>
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                    <CheckBox Grid.Column="0">Regex</CheckBox>
                    <CheckBox Grid.Column="1">Case sensitive</CheckBox>
                    <CheckBox Grid.Column="2">Check after</CheckBox>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="*,2*">
                    <CheckBox Grid.Column="0" IsChecked="True">
                        Doesn't contain:
                    </CheckBox>
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
                    <CheckBox Grid.Column="0">Regex</CheckBox>
                    <CheckBox Grid.Column="1">Case sensitive</CheckBox>
                    <CheckBox Grid.Column="2">Check after</CheckBox>
                </Grid>
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="1"
            Margin="3"
            Background="Black"
            Header="Text">
            <Grid
                Margin="3"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*,*,*,*,*,*">
                <CheckBox Grid.Row="0" Grid.Column="0">
                    Page is in use
                </CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1">
                    Edit blocked by spam filter
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0">
                    Page contains no links
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0">
                    No changes are made
                </CheckBox>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="25,0,0,0">
                    Only whitespaces
                </CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="1">
                    Only casing
                </CheckBox>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="25,0,0,0">
                    Only genfixes
                </CheckBox>
                <CheckBox Grid.Row="4" Grid.Column="1">
                    Only minor genfixes
                </CheckBox>
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="25,0,0,0">
                    Only cosmetic changes
                </CheckBox>
                <CheckBox Grid.Row="6" Grid.Column="0">
                    Page is redirect
                </CheckBox>
                <CheckBox Grid.Row="6" Grid.Column="1">
                    No alert
                </CheckBox>
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="2"
            Margin="3"
            Background="Black"
            Header="Text">
            <Grid Margin="3" ColumnDefinitions="*,*,*">
                <RadioButton
                    Grid.Column="0"
                    Content="Exists"
                    GroupName="PageExistence" />
                <RadioButton
                    Grid.Column="1"
                    Content="Doesn't exist"
                    GroupName="PageExistence" />
                <RadioButton
                    Grid.Column="2"
                    Content="Don't care"
                    GroupName="PageExistence" />
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>