<Window
    x:Class="CrossWikiEditor.Views.FilterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CrossWikiEditor.Core.Models;assembly=CrossWikiEditor.Core"
    xmlns:utils="clr-namespace:CrossWikiEditor.Converters"
    xmlns:viewModels="clr-namespace:CrossWikiEditor.Core.ViewModels;assembly=CrossWikiEditor.Core"
    x:Name="This"
    Title="FilterView"
    Height="400"
    d:DesignHeight="300"
    d:DesignWidth="800"
    x:DataType="viewModels:FilterViewModel"
    Classes="DialogWindow"
    mc:Ignorable="d">
    <Grid Margin="0,4" ColumnDefinitions="5*,3*,3*,*">
        <HeaderedContentControl Grid.Column="0" Header="Namespaces to keep">
            <Grid
                Margin="4"
                ColumnDefinitions="1*,1*"
                RowDefinitions="Auto,*">
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Content="Subject"
                    IsChecked="{Binding IsAllSubjectChecked}" />
                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    ItemsSource="{Binding SubjectNamespaces}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:WikiNamespace">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Content="Talk"
                    IsChecked="{Binding IsAllTalkChecked}" />
                <ListBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding TalkNamespaces}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:WikiNamespace">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </HeaderedContentControl>
        <StackPanel Grid.Column="1">
            <HeaderedContentControl Header="Title">
                <StackPanel Margin="4">
                    <CheckBox
                        x:Name="RemoveTitlesContaining"
                        Margin="4"
                        Content="Remove titles containing:" />
                    <TextBox
                        Margin="4,0"
                        IsEnabled="{Binding #RemoveTitlesContaining.IsChecked}"
                        Text="{Binding RemoveTitlesContaining}" />

                    <CheckBox
                        x:Name="KeepTitlesContaining"
                        Margin="4"
                        Content="Keep titles containing: " />
                    <TextBox
                        Margin="4,0"
                        IsEnabled="{Binding #KeepTitlesContaining.IsChecked}"
                        Text="{Binding KeepTitlesContaining}" />
                    <CheckBox
                        Margin="4"
                        Content="Regular expressions"
                        IsChecked="{Binding UseRegex}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="#RemoveTitlesContaining.IsChecked" />
                                <Binding Path="#KeepTitlesContaining.IsChecked" />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Other">
                <StackPanel Margin="4">
                    <CheckBox
                        Margin="4"
                        Content="Sort alphabetically"
                        IsChecked="{Binding SortAlphabetically}" />
                    <CheckBox
                        Margin="4"
                        Content="Remove duplicate"
                        IsChecked="{Binding RemoveDuplicates}" />
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
        <HeaderedContentControl Grid.Column="2" Header="Set operations">
            <Grid Margin="4" RowDefinitions="Auto,*,Auto">
                <ComboBox
                    Grid.Row="0"
                    Margin="4"
                    ItemsSource="{Binding SetOperations}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedSetOperations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={x:Static utils:Converters.SetOperationsConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox
                    Grid.Row="1"
                    Margin="4"
                    ItemsSource="{Binding Pages}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:WikiPageModel">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <Button
                        x:Name="OpenFileButton"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFileCommand}">
                        Open file
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="{Binding #OpenFileButton.Bounds.Width}"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ClearCommand}">
                        Clear
                    </Button>
                </Grid>
            </Grid>
        </HeaderedContentControl>
        <StackPanel Grid.Column="3" Margin="0,0,8,0">
            <Button
                Margin="0,0,0,4"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding #This}"
                Content="Save" />
            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding #This}"
                Content="Close" />
        </StackPanel>
    </Grid>
</Window>