<UserControl
    x:Class="CrossWikiEditor.Views.MakeListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CrossWikiEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CrossWikiEditor.Core.Models;assembly=CrossWikiEditor.Core"
    xmlns:viewModels="clr-namespace:CrossWikiEditor.Core.ViewModels;assembly=CrossWikiEditor.Core"
    x:Name="This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MakeListViewModel"
    mc:Ignorable="d">
    <Grid Margin="3" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
        <Label
            Grid.Row="0"
            Margin="3"
            HorizontalAlignment="Center"
            Content="Make list" />
        <Grid
            Grid.Row="1"
            Margin="3"
            VerticalAlignment="Center"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Source:
            </Label>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ListProviders}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedListProvider}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding SelectedListProvider.ParamTitle, StringFormat='{}{0}:'}"
                IsVisible="{Binding SelectedListProvider.ParamTitle, Converter={x:Static converters:Converters.IsNotNullOrWhiteSpace}}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding SelectedListProvider.ParamTitle, Converter={x:Static converters:Converters.IsNotNullOrWhiteSpace}}"
                Text="{Binding SelectedListProvider.Param}" />
        </Grid>
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding Pages.Count, StringFormat='{}{0} pages'}" />
        <Button
            Grid.Row="2"
            Margin="3"
            HorizontalAlignment="Center"
            Command="{Binding MakeListCommand}">
            Make list
        </Button>
        <Grid
            Grid.Row="3"
            Margin="3"
            VerticalAlignment="Center"
            ColumnDefinitions="*,Auto">
            <TextBox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="{Binding NewPageTitle}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{Binding AddNewPageCommand}">
                +
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <ListBox
                Margin="3"
                ItemsSource="{Binding Pages}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                SelectedItems="{Binding SelectedPages}"
                SelectionMode="Multiple">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenInBrowserCommand}"
                            Header="Open in browser"
                            HotKey="Ctrl+Shift+P"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding OpenHistoryInBrowserCommand}"
                            Header="Open history in browser"
                            HotKey="Ctrl+Shift+H"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <Separator />
                        <MenuItem
                            Command="{Binding CutCommand}"
                            Header="Cut"
                            HotKey="Ctrl+X"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding CopyCommand}"
                            Header="Copy"
                            HotKey="Ctrl+C"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding PasteCommand}"
                            Header="Paste"
                            HotKey="Ctrl+V" />
                        <Separator />
                        <MenuItem Header="Select" IsEnabled="{Binding !!SelectedPages.Count}">
                            <MenuItem Command="{Binding SelectAllCommand}" Header="All" />
                            <MenuItem Command="{Binding SelectNoneCommand}" Header="None" />
                            <MenuItem Command="{Binding SelectInverseCommand}" Header="Inverse" />
                        </MenuItem>
                        <MenuItem Header="Remove" IsEnabled="{Binding !!SelectedPages.Count}">
                            <MenuItem Command="{Binding RemoveSelectedCommand}" Header="Selected" />
                            <MenuItem Command="{Binding RemoveAllCommand}" Header="All" />
                            <MenuItem Command="{Binding RemoveDuplicateCommand}" Header="Duplicate" />
                            <MenuItem Command="{Binding RemoveNonMainSpaceCommand}" Header="Non-main space" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Add selected to list from..." IsEnabled="{Binding !!SelectedPages.Count}">
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                            <MenuItem Header="temp" />
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding MoveToTopCommand}"
                            Header="Move to top"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding MoveToBottomCommand}"
                            Header="Move to bottom"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <Separator />
                        <MenuItem
                            Command="{Binding ConvertToTalkPagesCommand}"
                            Header="Convert to talk pages"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding ConvertFromTalkPagesCommand}"
                            Header="Convert from talk pages"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <Separator />
                        <MenuItem
                            Command="{Binding FilterCommand}"
                            Header="Filter"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding SaveListCommand}"
                            Header="Save list"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding SortAlphabeticallyCommand}"
                            Header="Sort alphabetically"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                        <MenuItem
                            Command="{Binding SortReverseAlphabeticallyCommand}"
                            Header="Sort reverse alphabetically"
                            IsEnabled="{Binding !!SelectedPages.Count}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:WikiPageModel">
                        <TextBlock Text="{Binding Title}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DoubleTapped">
                                    <InvokeCommandAction Command="{ReflectionBinding #This.DataContext.OpenInBrowserCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="5" ColumnDefinitions="*,*">
            <Button
                x:Name="RemoveButton"
                Grid.Column="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding RemoveCommand}">
                Remove
            </Button>
            <Button
                Grid.Column="1"
                Width="{Binding #RemoveButton.Bounds.Width}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding FilterCommand}">
                Filter
            </Button>
        </Grid>
    </Grid>
</UserControl>