<Window
    x:Class="CrossWikiEditor.Views.ProfilesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CrossWikiEditor.Core.ViewModels;assembly=CrossWikiEditor.Core"
    x:Name="This"
    Title="Profiles"
    Width="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:ProfilesViewModel"
    Classes="DialogWindow"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="70" />
        </Style>
    </Window.Styles>
    <Grid Margin="10" RowDefinitions="Auto,Auto,*,Auto">
        <DataGrid
            Grid.Row="0"
            Height="300"
            BorderBrush="Gray"
            BorderThickness="2"
            IsReadOnly="True"
            ItemsSource="{Binding Profiles}"
            SelectedItem="{Binding SelectedProfile}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                <DataGridCheckBoxColumn Binding="{Binding IsPasswordSaved}" Header="Password saved?" />
                <DataGridTextColumn Binding="{Binding DefaultSettingsPath}" Header="Default settings" />
                <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding #This}"
                Content="Login"
                IsEnabled="{Binding SelectedProfile, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Button Command="{Binding AddCommand}" Content="Add" />
            <Button
                Command="{Binding EditCommand}"
                Content="Edit..."
                IsEnabled="{Binding SelectedProfile, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Button
                Command="{Binding DeleteCommand}"
                Content="Delete"
                IsEnabled="{Binding SelectedProfile, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>
        <StackPanel Grid.Row="2" />
        <HeaderedContentControl
            Grid.Row="3"
            Margin="10"
            Background="Black"
            Header="Quick Login">
            <Grid
                Margin="10"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0">
                    Username:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">
                    Password:
                </TextBlock>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Username}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Password}" />

                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding QuickLoginCommand}"
                    CommandParameter="{Binding #This}"
                    Content="Login" />
            </Grid>
        </HeaderedContentControl>
    </Grid>
</Window>